spring.application.name=mpp-converter
server.port=8123

# ===============================
# Configurações de Conexão com Odoo
# ===============================
odoo.url=http://192.168.250.14:30062
odoo.db=HomologDAC
odoo.username=breno.dacengenharia@gmail.com
odoo.api-key=DAC123@